<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:drawableStart = "@drawable/ic_baseline_live_help_24"
        android:drawableLeft = "@drawable/ic_baseline_live_help_24"
        android:text = "어플리케이션 정보"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "15dp"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginBottom = "10dp"
        android:textColor = "@color/colorPrimaryDark"
        android:padding = "5dp"
        android:textSize = "17dp"
        android:gravity = "center"
        android:textStyle = "bold"
        android:layout_gravity = "center"/>

    <TextView
        android:drawableStart = "@drawable/ic_baseline_build_24"
        android:drawableLeft = "@drawable/ic_baseline_build_24"
        android:text = "어플리케이션  버젼 : 0.1 Ver"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginBottom = "10dp"
        android:textColor = "#ffffff"
        android:background = "@color/colorPrimary"
        android:padding = "5dp"
        android:textSize = "15dp"
        android:textStyle = "bold"/>

    <TextView
        android:drawableStart = "@drawable/ic_baseline_security_24"
        android:drawableLeft = "@drawable/ic_baseline_security_24"
        android:text = "개발자 : 김정원 / 박민서 / 안영주 / 주다애"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginBottom = "10dp"
        android:textColor = "#ffffff"
        android:background = "@color/colorPrimary"
        android:padding = "5dp"
        android:textSize = "15dp"
        android:textStyle = "bold"/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight = "20dp"
        android:layout_marginBottom = "15dp"
        android:orientation = "vertical">

         <TextView
            android:drawableStart = "@drawable/ic_baseline_assignment_ind_24"
            android:drawableLeft = "@drawable/ic_baseline_assignment_ind_24"
            android:text = "숙명여자대학교 중앙동아리 SOLUX"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textColor = "#ffffff"
            android:background = "@color/colorPrimary"
            android:padding = "5dp"
            android:textSize = "15dp"
            android:textStyle = "bold"/>

        <ScrollView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:isScrollContainer = "true">


            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:orientation = "vertical">


                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:layout_marginTop = "20dp"
                    android:layout_marginLeft = "20dp"
                    android:layout_marginRight = "20dp"
                    android:layout_marginBottom = "15dp"
                    android:orientation = "horizontal">

                    <com.cookandroid.registeration.CircleImageView
                        android:src = "@drawable/admin1"
                        android:id = "@+id/imageView"
                        android:layout_width = "80dp"
                        android:layout_height = "80dp"
                        app:civ_border_color = "@color/colorPrimary"
                        app:civ_border_width = "2dp" />

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_marginLeft = "10dp"
                        android:orientation = "vertical">

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "김정원"
                            android:textStyle = "bold"
                            android:textColor = "@color/colorPrimaryDark"
                            android:textSize = "17dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "컴퓨터과학전공 19학번"
                            android:textColor = "#000000"
                            android:textSize = "15dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "박민서"
                            android:textStyle = "bold"
                            android:textColor = "@color/colorPrimaryDark"
                            android:textSize = "17dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "한국어문학부 20학번"
                            android:textColor = "#000000"
                            android:textSize = "15dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "안영주"
                            android:textStyle = "bold"
                            android:textColor = "@color/colorPrimaryDark"
                            android:textSize = "17dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "컴퓨터과학전공 18학번"
                            android:textColor = "#000000"
                            android:textSize = "15dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "주다애"
                            android:textStyle = "bold"
                            android:textColor = "@color/colorPrimaryDark"
                            android:textSize = "17dp"/>

                        <TextView
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:text = "컴퓨터과학전공 18학번"
                            android:textColor = "#000000"
                            android:textSize = "15dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>