<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="삭제"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학년"
                android:id="@+id/courseGrade"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 제목"
                android:id="@+id/courseTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/courseDivide"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="1분반"
                android:textColor="#ffffff" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청인원: 40/30"
                android:id="@+id/coursePersonnel"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textColor="#000000"
                android:textColorHint="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경쟁률: 133%"
                android:id="@+id/courseRate"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>